UiPath - [RPA Challenge Shortest Path](http://www.rpachallenge.com/assets/shortestPath/public/shortestpath.html)

[Watch the Video for detailed explanation](https://www.youtube.com/watch?v=9GaUSNfczjM)

Instructions

The goal of this challenge is to create an attended robot that works in tandem with the user.

The user needs to match one Demand (marked as a RED point) to the closest Supply (marked as a GREEN point) which will populate two tables with data.

The robot needs to fill the required data inside the form using the data in the tables generated at step 2. The form will return a contract value that needs to be inserted back in the 'Contract' text box.

Repeat until there are no more RED points on the map.